# LevelApp

./: .gitignore  CLAUDE.md  LICENSE  LevelApp.slnx  README.md
.github/workflows/: ci.yml
.planning/: WP0.19-REVIEW.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
LevelApp.App/: App.xaml  App.xaml.cs  LevelApp.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LevelApp.App/Converters/: BoolToVisibilityConverter.cs
LevelApp.App/DisplayModules/MeasurementsGrid/: MeasurementsGridRenderer.cs
LevelApp.App/DisplayModules/ParallelWaysDisplay/: ParallelWaysDisplay.cs
LevelApp.App/DisplayModules/StrategyPreview/: StrategyPreviewRenderer.cs
LevelApp.App/DisplayModules/SurfacePlot3D/: SurfacePlot3DDisplay.cs
LevelApp.App/Helpers/: ThemeHelper.cs
LevelApp.App/Navigation/: CorrectionArgs.cs  INavigationService.cs  MeasurementArgs.cs  NavigationService.cs  PageKey.cs  ResultsArgs.cs
LevelApp.App/Properties/: launchSettings.json
LevelApp.App/Services/: ActivityLogger.cs  ILocalisationService.cs  IProjectFileService.cs  ISettingsService.cs  IThemeService.cs  IUpdateService.cs  IWindowContext.cs  LocalisationService.cs  ProjectFileService.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs  UpdaterContract.cs  WindowContext.cs
LevelApp.App/Strings/de-DE/: Resources.resw
LevelApp.App/Strings/en-US/: Resources.resw
LevelApp.App/Styles/: ControlStyles.xaml  HelpButtonStyle.xaml  TextStyles.xaml  ThemeColors.xaml
LevelApp.App/ViewModels/: CorrectionViewModel.cs  FlaggedStepItem.cs  InstrumentPluginTabViewModel.cs  InstrumentsViewModel.cs  KnownDeviceViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs  ProjectSetupViewModel.cs  ResultsViewModel.cs  ViewModelBase.cs
LevelApp.App/Views/: CorrectionView.xaml  CorrectionView.xaml.cs  InstrumentPluginTabView.xaml  InstrumentPluginTabView.xaml.cs  InstrumentsPage.xaml  InstrumentsPage.xaml.cs  MeasurementView.xaml  MeasurementView.xaml.cs  ProjectSetupView.xaml  ProjectSetupView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
LevelApp.App/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  FirmwareUpdateDialog.xaml  FirmwareUpdateDialog.xaml.cs  NewMeasurementDialog.xaml  NewMeasurementDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  RecalculateDialog.xaml  RecalculateDialog.xaml.cs  ScanForDevicesDialog.xaml  ScanForDevicesDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
LevelApp.Core/: AppVersion.cs
LevelApp.Core/Geometry/: CalculatorFactory.cs  StrategyFactory.cs
LevelApp.Core/Instruments/: DeviceCandidate.cs  DeviceRegistry.cs  FirmwareInfo.cs  InstrumentCapabilities.cs  InstrumentConnectionState.cs  KnownDevice.cs  TransportCapabilities.cs  TransportRequirement.cs
LevelApp.Core/Interfaces/: IActivityLogger.cs  ICalibrationWorkflow.cs  IDeviceRegistry.cs  IDeviceScanner.cs  IFirmwareUpdater.cs  IGeometryCalculator.cs  IGeometryModule.cs  IInstrumentPlugin.cs  IInstrumentProvider.cs  IMeasurementStrategy.cs  IResultDisplay.cs  ISurfaceCalculator.cs  ITransport.cs
LevelApp.Core/Models/: CalculationParameters.cs  CorrectionRound.cs  InstrumentReading.cs  MeasurementRound.cs  MeasurementSession.cs  MeasurementStep.cs  ObjectDefinition.cs  ParallelWaysParameters.cs  ParallelWaysResult.cs  ParallelWaysStrategyParameters.cs  ParallelWaysTask.cs  Project.cs  RailDefinition.cs  SurfaceResult.cs
LevelApp.Core/Serialization/: ObjectValueConverter.cs  OrientationConverter.cs  ProjectSerializer.cs
LevelApp.Instruments.BLE/: BleDeviceScanner.cs  BleInstrumentProviderBase.cs  BleTransport.cs  LevelApp.Instruments.BLE.csproj
LevelApp.Instruments.BLE/Internal/: BleConnectionManager.cs
LevelApp.Instruments.Manual/: LevelApp.Instruments.Manual.csproj  ManualEntryPlugin.cs  ManualEntryProvider.cs  ManualEntryScanner.cs  ManualTransport.cs
LevelApp.Instruments.UsbHid/: LevelApp.Instruments.UsbHid.csproj  UsbHidDeviceScanner.cs  UsbHidInstrumentProviderBase.cs  UsbHidTransport.cs
LevelApp.Instruments.UsbHid/Dfu/: DfuConnectionDetector.cs  DfuSession.cs
LevelApp.Instruments.UsbHid/Dfu/Internal/: IUsbControlTransport.cs  WinUsbControlTransport.cs
LevelApp.Tests/: CorrectionRoundTests.cs  DeviceRegistryTests.cs  FullGridStrategyTests.cs  InstrumentProviderTests.cs  LevelApp.Tests.csproj  ParallelWaysCalculatorTests.cs  ParallelWaysStrategyTests.cs  PluginArchitectureTests.cs  ProjectReplayTests.cs  SequentialIntegrationCalculatorTests.cs  SurfacePlateCalculatorTests.cs  UnionJackStrategyTests.cs  UpdateServiceTests.cs
LevelApp.Tests/BLE/: BleInstrumentProviderBaseTests.cs  BleTransportTests.cs
LevelApp.Tests/Replay/: ActivityReplayRunner.cs  EndOfRecordingException.cs  (+3 more)
LevelApp.Updater/: LevelApp.Updater.csproj  Program.cs  UpdaterContract.cs
docs/: architecture.md  levelproj.md
(+51 files in other folders)
