{
  "schemaVersion": "1.0",
  "project": {
    "id": "5d2110c7-ce69-46bd-8405-38ca4560ebdd",
    "name": "Granite Plate 630 x 400",
    "createdAt": "2026-04-05T21:04:50.6611033Z",
    "modifiedAt": "2026-04-05T21:11:05.2726375Z",
    "operator": "Lukas",
    "notes": "Test plate 2",
    "objectDefinition": {
      "geometryModuleId": "SurfacePlate",
      "parameters": {
        "widthMm": 630,
        "heightMm": 400,
        "columnsCount": 4,
        "rowsCount": 3
      }
    },
    "measurements": [
      {
        "id": "6d7574de-6591-4214-a7d9-1a41084b3b1f",
        "label": "Measurement 1",
        "takenAt": "2026-04-05T21:04:50.6611004Z",
        "operator": "Lukas",
        "instrumentId": "manual-entry",
        "strategyId": "FullGrid",
        "notes": "",
        "initialRound": {
          "completedAt": "2026-04-05T21:11:05.2726342Z",
          "steps": [
            {
              "index": 0,
              "gridCol": 0,
              "gridRow": 0,
              "orientation": 2,
              "instructionText": "Row pass \u2014 row 1, instrument at column 1 \u2192 2, facing East",
              "reading": 0.003521
            },
            {
              "index": 1,
              "gridCol": 1,
              "gridRow": 0,
              "orientation": 2,
              "instructionText": "Row pass \u2014 row 1, instrument at column 2 \u2192 3, facing East",
              "reading": 0.02
            },
            {
              "index": 2,
              "gridCol": 2,
              "gridRow": 0,
              "orientation": 2,
              "instructionText": "Row pass \u2014 row 1, instrument at column 3 \u2192 4, facing East",
              "reading": -0.002
            },
            {
              "index": 3,
              "gridCol": 3,
              "gridRow": 1,
              "orientation": 3,
              "instructionText": "Row pass \u2014 row 2, instrument at column 4 \u2192 3, facing West",
              "reading": 0.003
            },
            {
              "index": 4,
              "gridCol": 2,
              "gridRow": 1,
              "orientation": 3,
              "instructionText": "Row pass \u2014 row 2, instrument at column 3 \u2192 2, facing West",
              "reading": 0
            },
            {
              "index": 5,
              "gridCol": 1,
              "gridRow": 1,
              "orientation": 3,
              "instructionText": "Row pass \u2014 row 2, instrument at column 2 \u2192 1, facing West",
              "reading": 0.0035
            },
            {
              "index": 6,
              "gridCol": 0,
              "gridRow": 2,
              "orientation": 2,
              "instructionText": "Row pass \u2014 row 3, instrument at column 1 \u2192 2, facing East",
              "reading": -0.0035
            },
            {
              "index": 7,
              "gridCol": 1,
              "gridRow": 2,
              "orientation": 2,
              "instructionText": "Row pass \u2014 row 3, instrument at column 2 \u2192 3, facing East",
              "reading": 0.0023
            },
            {
              "index": 8,
              "gridCol": 2,
              "gridRow": 2,
              "orientation": 2,
              "instructionText": "Row pass \u2014 row 3, instrument at column 3 \u2192 4, facing East",
              "reading": 0.0014
            },
            {
              "index": 9,
              "gridCol": 0,
              "gridRow": 0,
              "orientation": 1,
              "instructionText": "Column pass \u2014 column 1, instrument at row 1 \u2192 2, facing South",
              "reading": 0.001
            },
            {
              "index": 10,
              "gridCol": 0,
              "gridRow": 1,
              "orientation": 1,
              "instructionText": "Column pass \u2014 column 1, instrument at row 2 \u2192 3, facing South",
              "reading": -0.001
            },
            {
              "index": 11,
              "gridCol": 1,
              "gridRow": 2,
              "orientation": 0,
              "instructionText": "Column pass \u2014 column 2, instrument at row 3 \u2192 2, facing North",
              "reading": 0.001
            },
            {
              "index": 12,
              "gridCol": 1,
              "gridRow": 1,
              "orientation": 0,
              "instructionText": "Column pass \u2014 column 2, instrument at row 2 \u2192 1, facing North",
              "reading": -0.001
            },
            {
              "index": 13,
              "gridCol": 2,
              "gridRow": 0,
              "orientation": 1,
              "instructionText": "Column pass \u2014 column 3, instrument at row 1 \u2192 2, facing South",
              "reading": 0.001
            },
            {
              "index": 14,
              "gridCol": 2,
              "gridRow": 1,
              "orientation": 1,
              "instructionText": "Column pass \u2014 column 3, instrument at row 2 \u2192 3, facing South",
              "reading": -0.001
            },
            {
              "index": 15,
              "gridCol": 3,
              "gridRow": 2,
              "orientation": 0,
              "instructionText": "Column pass \u2014 column 4, instrument at row 3 \u2192 2, facing North",
              "reading": 0.0005
            },
            {
              "index": 16,
              "gridCol": 3,
              "gridRow": 1,
              "orientation": 0,
              "instructionText": "Column pass \u2014 column 4, instrument at row 2 \u2192 1, facing North",
              "reading": -0.0005
            }
          ],
          "result": null
        },
        "corrections": []
      }
    ]
  }
}