{
  "schemaVersion": "1.1",
  "appVersion": "0.13.2",
  "project": {
    "id": "b1c2d3e4-f5a6-7890-abcd-ef1234567892",
    "name": "Rail Measurement — ForwardAndReturn passes",
    "createdAt": "2026-05-27T09:00:00.0000000Z",
    "modifiedAt": "2026-05-27T09:30:00.0000000Z",
    "operator": "Lukas Fässler",
    "notes": "Synthetic test data. ForwardAndReturn pass type with LeastSquares drift correction, GlobalLeastSquares solver.",
    "objectDefinition": {
      "geometryModuleId": "ParallelWays",
      "parameters": {
        "orientation": "Horizontal",
        "referenceRailIndex": 0,
        "rails": [
          {
            "label": "Front",
            "lengthMm": 800,
            "axialOffsetMm": 0,
            "lateralSeparationMm": 0,
            "verticalOffsetMm": 0
          },
          {
            "label": "Rear",
            "lengthMm": 800,
            "axialOffsetMm": 0,
            "lateralSeparationMm": 300,
            "verticalOffsetMm": 0
          }
        ],
        "tasks": [
          {
            "taskType": "AlongRail",
            "railIndexA": 0,
            "railIndexB": 0,
            "passDirection": "ForwardAndReturn",
            "stepDistanceMm": 200
          },
          {
            "taskType": "AlongRail",
            "railIndexA": 1,
            "railIndexB": 1,
            "passDirection": "ForwardAndReturn",
            "stepDistanceMm": 200
          }
        ],
        "driftCorrection": "LeastSquares",
        "solverMode": "GlobalLeastSquares"
      }
    },
    "measurements": [
      {
        "id": "f1a2b3c4-d5e6-7890-abcd-ef1234567896",
        "label": "Measurement 1",
        "takenAt": "2026-05-27T09:00:00.0000000Z",
        "operator": "Lukas Fässler",
        "instrumentId": "manual-entry",
        "strategyId": "ParallelWays",
        "notes": "ForwardAndReturn on both rails.",
        "initialRound": {
          "completedAt": "2026-05-27T09:20:00.0000000Z",
          "steps": [
            {
              "index": 0, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Front' — station 1 → 2, facing East (Forward)",
              "reading": 0.001, "nodeId": "rail0_sta0", "toNodeId": "rail0_sta1",
              "passPhase": "Forward"
            },
            {
              "index": 1, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Front' — station 2 → 3, facing East (Forward)",
              "reading": 0.001, "nodeId": "rail0_sta1", "toNodeId": "rail0_sta2",
              "passPhase": "Forward"
            },
            {
              "index": 2, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Front' — station 3 → 4, facing East (Forward)",
              "reading": 0.001, "nodeId": "rail0_sta2", "toNodeId": "rail0_sta3",
              "passPhase": "Forward"
            },
            {
              "index": 3, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Front' — station 4 → 5, facing East (Forward)",
              "reading": 0.001, "nodeId": "rail0_sta3", "toNodeId": "rail0_sta4",
              "passPhase": "Forward"
            },
            {
              "index": 4, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Front' — station 5 → 4, facing West (Return)",
              "reading": -0.001, "nodeId": "rail0_sta4", "toNodeId": "rail0_sta3",
              "passPhase": "Return"
            },
            {
              "index": 5, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Front' — station 4 → 3, facing West (Return)",
              "reading": -0.001, "nodeId": "rail0_sta3", "toNodeId": "rail0_sta2",
              "passPhase": "Return"
            },
            {
              "index": 6, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Front' — station 3 → 2, facing West (Return)",
              "reading": -0.001, "nodeId": "rail0_sta2", "toNodeId": "rail0_sta1",
              "passPhase": "Return"
            },
            {
              "index": 7, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Front' — station 2 → 1, facing West (Return)",
              "reading": -0.001, "nodeId": "rail0_sta1", "toNodeId": "rail0_sta0",
              "passPhase": "Return"
            },
            {
              "index": 8, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Rear' — station 1 → 2, facing East (Forward)",
              "reading": 0.0, "nodeId": "rail1_sta0", "toNodeId": "rail1_sta1",
              "passPhase": "Forward"
            },
            {
              "index": 9, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Rear' — station 2 → 3, facing East (Forward)",
              "reading": 0.0, "nodeId": "rail1_sta1", "toNodeId": "rail1_sta2",
              "passPhase": "Forward"
            },
            {
              "index": 10, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Rear' — station 3 → 4, facing East (Forward)",
              "reading": 0.0, "nodeId": "rail1_sta2", "toNodeId": "rail1_sta3",
              "passPhase": "Forward"
            },
            {
              "index": 11, "gridCol": 0, "gridRow": 0, "orientation": "East",
              "instructionText": "Rail 'Rear' — station 4 → 5, facing East (Forward)",
              "reading": 0.0, "nodeId": "rail1_sta3", "toNodeId": "rail1_sta4",
              "passPhase": "Forward"
            },
            {
              "index": 12, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Rear' — station 5 → 4, facing West (Return)",
              "reading": 0.0, "nodeId": "rail1_sta4", "toNodeId": "rail1_sta3",
              "passPhase": "Return"
            },
            {
              "index": 13, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Rear' — station 4 → 3, facing West (Return)",
              "reading": 0.0, "nodeId": "rail1_sta3", "toNodeId": "rail1_sta2",
              "passPhase": "Return"
            },
            {
              "index": 14, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Rear' — station 3 → 2, facing West (Return)",
              "reading": 0.0, "nodeId": "rail1_sta2", "toNodeId": "rail1_sta1",
              "passPhase": "Return"
            },
            {
              "index": 15, "gridCol": 0, "gridRow": 0, "orientation": "West",
              "instructionText": "Rail 'Rear' — station 2 → 1, facing West (Return)",
              "reading": 0.0, "nodeId": "rail1_sta1", "toNodeId": "rail1_sta0",
              "passPhase": "Return"
            }
          ],
          "result": null,
          "parallelWaysResult": null
        },
        "corrections": []
      }
    ]
  }
}
