{
  "schemaVersion": "1.0",
  "appVersion": "0.4.0",
  "project": {
    "id": "bbe6d50c-ec8e-4390-b62e-b2c81c14b8e3",
    "name": "Test Granite Plate 1200×800 — FullGrid 9×6",
    "createdAt": "2026-04-08T09:00:00.0000000Z",
    "modifiedAt": "2026-04-08T10:30:00.0000000Z",
    "operator": "Lukas Fässler",
    "notes": "Synthetic test data. Saddle-shaped surface, ~10 µm flatness, 0.5 µm noise per reading.",
    "objectDefinition": {
      "geometryModuleId": "SurfacePlate",
      "parameters": {
        "widthMm": 1200,
        "heightMm": 800,
        "columnsCount": 9,
        "rowsCount": 6
      }
    },
    "measurements": [
      {
        "id": "14e336b9-cc97-4a23-8db2-32bd893465cd",
        "label": "Measurement 1",
        "takenAt": "2026-04-08T09:00:00.0000000Z",
        "operator": "Lukas Fässler",
        "instrumentId": "manual-entry",
        "strategyId": "FullGrid",
        "notes": "Synthetic test data. Saddle-shaped surface ~10 µm flatness, 0.5 µm noise.",
        "initialRound": {
          "completedAt": "2026-04-08T09:45:00.0000000Z",
          "steps": [
            {
              "index": 0,
              "gridCol": 0,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 0 → 1, facing East",
              "reading": -0.007364,
              "nodeId": "col0_row0",
              "toNodeId": "col1_row0"
            },
            {
              "index": 1,
              "gridCol": 1,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 1 → 2, facing East",
              "reading": -0.005295,
              "nodeId": "col1_row0",
              "toNodeId": "col2_row0"
            },
            {
              "index": 2,
              "gridCol": 2,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 2 → 3, facing East",
              "reading": -0.003181,
              "nodeId": "col2_row0",
              "toNodeId": "col3_row0"
            },
            {
              "index": 3,
              "gridCol": 3,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 3 → 4, facing East",
              "reading": -0.000691,
              "nodeId": "col3_row0",
              "toNodeId": "col4_row0"
            },
            {
              "index": 4,
              "gridCol": 4,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 4 → 5, facing East",
              "reading": 0.000978,
              "nodeId": "col4_row0",
              "toNodeId": "col5_row0"
            },
            {
              "index": 5,
              "gridCol": 5,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 5 → 6, facing East",
              "reading": 0.002376,
              "nodeId": "col5_row0",
              "toNodeId": "col6_row0"
            },
            {
              "index": 6,
              "gridCol": 6,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 6 → 7, facing East",
              "reading": 0.005374,
              "nodeId": "col6_row0",
              "toNodeId": "col7_row0"
            },
            {
              "index": 7,
              "gridCol": 7,
              "gridRow": 0,
              "orientation": "East",
              "instructionText": "Row pass — row 0, instrument at col 7 → 8, facing East",
              "reading": 0.007158,
              "nodeId": "col7_row0",
              "toNodeId": "col8_row0"
            },
            {
              "index": 8,
              "gridCol": 8,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 8 → 7, facing West",
              "reading": -0.0074,
              "nodeId": "col8_row1",
              "toNodeId": "col7_row1"
            },
            {
              "index": 9,
              "gridCol": 7,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 7 → 6, facing West",
              "reading": -0.00515,
              "nodeId": "col7_row1",
              "toNodeId": "col6_row1"
            },
            {
              "index": 10,
              "gridCol": 6,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 6 → 5, facing West",
              "reading": -0.003009,
              "nodeId": "col6_row1",
              "toNodeId": "col5_row1"
            },
            {
              "index": 11,
              "gridCol": 5,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 5 → 4, facing West",
              "reading": -0.00046,
              "nodeId": "col5_row1",
              "toNodeId": "col4_row1"
            },
            {
              "index": 12,
              "gridCol": 4,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 4 → 3, facing West",
              "reading": 0.00137,
              "nodeId": "col4_row1",
              "toNodeId": "col3_row1"
            },
            {
              "index": 13,
              "gridCol": 3,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 3 → 2, facing West",
              "reading": 0.00318,
              "nodeId": "col3_row1",
              "toNodeId": "col2_row1"
            },
            {
              "index": 14,
              "gridCol": 2,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 2 → 1, facing West",
              "reading": 0.004839,
              "nodeId": "col2_row1",
              "toNodeId": "col1_row1"
            },
            {
              "index": 15,
              "gridCol": 1,
              "gridRow": 1,
              "orientation": "West",
              "instructionText": "Row pass — row 1, instrument at col 1 → 0, facing West",
              "reading": 0.006784,
              "nodeId": "col1_row1",
              "toNodeId": "col0_row1"
            },
            {
              "index": 16,
              "gridCol": 0,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 0 → 1, facing East",
              "reading": -0.007168,
              "nodeId": "col0_row2",
              "toNodeId": "col1_row2"
            },
            {
              "index": 17,
              "gridCol": 1,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 1 → 2, facing East",
              "reading": -0.004553,
              "nodeId": "col1_row2",
              "toNodeId": "col2_row2"
            },
            {
              "index": 18,
              "gridCol": 2,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 2 → 3, facing East",
              "reading": -0.003104,
              "nodeId": "col2_row2",
              "toNodeId": "col3_row2"
            },
            {
              "index": 19,
              "gridCol": 3,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 3 → 4, facing East",
              "reading": -0.001095,
              "nodeId": "col3_row2",
              "toNodeId": "col4_row2"
            },
            {
              "index": 20,
              "gridCol": 4,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 4 → 5, facing East",
              "reading": 0.001308,
              "nodeId": "col4_row2",
              "toNodeId": "col5_row2"
            },
            {
              "index": 21,
              "gridCol": 5,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 5 → 6, facing East",
              "reading": 0.002398,
              "nodeId": "col5_row2",
              "toNodeId": "col6_row2"
            },
            {
              "index": 22,
              "gridCol": 6,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 6 → 7, facing East",
              "reading": 0.005052,
              "nodeId": "col6_row2",
              "toNodeId": "col7_row2"
            },
            {
              "index": 23,
              "gridCol": 7,
              "gridRow": 2,
              "orientation": "East",
              "instructionText": "Row pass — row 2, instrument at col 7 → 8, facing East",
              "reading": 0.007537,
              "nodeId": "col7_row2",
              "toNodeId": "col8_row2"
            },
            {
              "index": 24,
              "gridCol": 8,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 8 → 7, facing West",
              "reading": -0.006855,
              "nodeId": "col8_row3",
              "toNodeId": "col7_row3"
            },
            {
              "index": 25,
              "gridCol": 7,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 7 → 6, facing West",
              "reading": -0.005329,
              "nodeId": "col7_row3",
              "toNodeId": "col6_row3"
            },
            {
              "index": 26,
              "gridCol": 6,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 6 → 5, facing West",
              "reading": -0.002937,
              "nodeId": "col6_row3",
              "toNodeId": "col5_row3"
            },
            {
              "index": 27,
              "gridCol": 5,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 5 → 4, facing West",
              "reading": -0.000918,
              "nodeId": "col5_row3",
              "toNodeId": "col4_row3"
            },
            {
              "index": 28,
              "gridCol": 4,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 4 → 3, facing West",
              "reading": 0.001433,
              "nodeId": "col4_row3",
              "toNodeId": "col3_row3"
            },
            {
              "index": 29,
              "gridCol": 3,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 3 → 2, facing West",
              "reading": 0.002568,
              "nodeId": "col3_row3",
              "toNodeId": "col2_row3"
            },
            {
              "index": 30,
              "gridCol": 2,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 2 → 1, facing West",
              "reading": 0.005492,
              "nodeId": "col2_row3",
              "toNodeId": "col1_row3"
            },
            {
              "index": 31,
              "gridCol": 1,
              "gridRow": 3,
              "orientation": "West",
              "instructionText": "Row pass — row 3, instrument at col 1 → 0, facing West",
              "reading": 0.006534,
              "nodeId": "col1_row3",
              "toNodeId": "col0_row3"
            },
            {
              "index": 32,
              "gridCol": 0,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 0 → 1, facing East",
              "reading": -0.008602,
              "nodeId": "col0_row4",
              "toNodeId": "col1_row4"
            },
            {
              "index": 33,
              "gridCol": 1,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 1 → 2, facing East",
              "reading": -0.005512,
              "nodeId": "col1_row4",
              "toNodeId": "col2_row4"
            },
            {
              "index": 34,
              "gridCol": 2,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 2 → 3, facing East",
              "reading": -0.003583,
              "nodeId": "col2_row4",
              "toNodeId": "col3_row4"
            },
            {
              "index": 35,
              "gridCol": 3,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 3 → 4, facing East",
              "reading": -0.000604,
              "nodeId": "col3_row4",
              "toNodeId": "col4_row4"
            },
            {
              "index": 36,
              "gridCol": 4,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 4 → 5, facing East",
              "reading": 0.001374,
              "nodeId": "col4_row4",
              "toNodeId": "col5_row4"
            },
            {
              "index": 37,
              "gridCol": 5,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 5 → 6, facing East",
              "reading": 0.002515,
              "nodeId": "col5_row4",
              "toNodeId": "col6_row4"
            },
            {
              "index": 38,
              "gridCol": 6,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 6 → 7, facing East",
              "reading": 0.005632,
              "nodeId": "col6_row4",
              "toNodeId": "col7_row4"
            },
            {
              "index": 39,
              "gridCol": 7,
              "gridRow": 4,
              "orientation": "East",
              "instructionText": "Row pass — row 4, instrument at col 7 → 8, facing East",
              "reading": 0.006791,
              "nodeId": "col7_row4",
              "toNodeId": "col8_row4"
            },
            {
              "index": 40,
              "gridCol": 8,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 8 → 7, facing West",
              "reading": -0.007335,
              "nodeId": "col8_row5",
              "toNodeId": "col7_row5"
            },
            {
              "index": 41,
              "gridCol": 7,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 7 → 6, facing West",
              "reading": -0.005355,
              "nodeId": "col7_row5",
              "toNodeId": "col6_row5"
            },
            {
              "index": 42,
              "gridCol": 6,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 6 → 5, facing West",
              "reading": -0.003068,
              "nodeId": "col6_row5",
              "toNodeId": "col5_row5"
            },
            {
              "index": 43,
              "gridCol": 5,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 5 → 4, facing West",
              "reading": -0.000632,
              "nodeId": "col5_row5",
              "toNodeId": "col4_row5"
            },
            {
              "index": 44,
              "gridCol": 4,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 4 → 3, facing West",
              "reading": 0.001361,
              "nodeId": "col4_row5",
              "toNodeId": "col3_row5"
            },
            {
              "index": 45,
              "gridCol": 3,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 3 → 2, facing West",
              "reading": 0.0033,
              "nodeId": "col3_row5",
              "toNodeId": "col2_row5"
            },
            {
              "index": 46,
              "gridCol": 2,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 2 → 1, facing West",
              "reading": 0.005533,
              "nodeId": "col2_row5",
              "toNodeId": "col1_row5"
            },
            {
              "index": 47,
              "gridCol": 1,
              "gridRow": 5,
              "orientation": "West",
              "instructionText": "Row pass — row 5, instrument at col 1 → 0, facing West",
              "reading": 0.007531,
              "nodeId": "col1_row5",
              "toNodeId": "col0_row5"
            },
            {
              "index": 48,
              "gridCol": 0,
              "gridRow": 0,
              "orientation": "South",
              "instructionText": "Column pass — col 0, instrument at row 0 → 1, facing South",
              "reading": 0.009687,
              "nodeId": "col0_row0",
              "toNodeId": "col0_row1"
            },
            {
              "index": 49,
              "gridCol": 0,
              "gridRow": 1,
              "orientation": "South",
              "instructionText": "Column pass — col 0, instrument at row 1 → 2, facing South",
              "reading": 0.004641,
              "nodeId": "col0_row1",
              "toNodeId": "col0_row2"
            },
            {
              "index": 50,
              "gridCol": 0,
              "gridRow": 2,
              "orientation": "South",
              "instructionText": "Column pass — col 0, instrument at row 2 → 3, facing South",
              "reading": -0.000235,
              "nodeId": "col0_row2",
              "toNodeId": "col0_row3"
            },
            {
              "index": 51,
              "gridCol": 0,
              "gridRow": 3,
              "orientation": "South",
              "instructionText": "Column pass — col 0, instrument at row 3 → 4, facing South",
              "reading": -0.00475,
              "nodeId": "col0_row3",
              "toNodeId": "col0_row4"
            },
            {
              "index": 52,
              "gridCol": 0,
              "gridRow": 4,
              "orientation": "South",
              "instructionText": "Column pass — col 0, instrument at row 4 → 5, facing South",
              "reading": -0.010125,
              "nodeId": "col0_row4",
              "toNodeId": "col0_row5"
            },
            {
              "index": 53,
              "gridCol": 1,
              "gridRow": 5,
              "orientation": "North",
              "instructionText": "Column pass — col 1, instrument at row 5 → 4, facing North",
              "reading": 0.011168,
              "nodeId": "col1_row5",
              "toNodeId": "col1_row4"
            },
            {
              "index": 54,
              "gridCol": 1,
              "gridRow": 4,
              "orientation": "North",
              "instructionText": "Column pass — col 1, instrument at row 4 → 3, facing North",
              "reading": 0.00459,
              "nodeId": "col1_row4",
              "toNodeId": "col1_row3"
            },
            {
              "index": 55,
              "gridCol": 1,
              "gridRow": 3,
              "orientation": "North",
              "instructionText": "Column pass — col 1, instrument at row 3 → 2, facing North",
              "reading": -0.000549,
              "nodeId": "col1_row3",
              "toNodeId": "col1_row2"
            },
            {
              "index": 56,
              "gridCol": 1,
              "gridRow": 2,
              "orientation": "North",
              "instructionText": "Column pass — col 1, instrument at row 2 → 1, facing North",
              "reading": -0.004616,
              "nodeId": "col1_row2",
              "toNodeId": "col1_row1"
            },
            {
              "index": 57,
              "gridCol": 1,
              "gridRow": 1,
              "orientation": "North",
              "instructionText": "Column pass — col 1, instrument at row 1 → 0, facing North",
              "reading": -0.009289,
              "nodeId": "col1_row1",
              "toNodeId": "col1_row0"
            },
            {
              "index": 58,
              "gridCol": 2,
              "gridRow": 0,
              "orientation": "South",
              "instructionText": "Column pass — col 2, instrument at row 0 → 1, facing South",
              "reading": 0.010253,
              "nodeId": "col2_row0",
              "toNodeId": "col2_row1"
            },
            {
              "index": 59,
              "gridCol": 2,
              "gridRow": 1,
              "orientation": "South",
              "instructionText": "Column pass — col 2, instrument at row 1 → 2, facing South",
              "reading": 0.005418,
              "nodeId": "col2_row1",
              "toNodeId": "col2_row2"
            },
            {
              "index": 60,
              "gridCol": 2,
              "gridRow": 2,
              "orientation": "South",
              "instructionText": "Column pass — col 2, instrument at row 2 → 3, facing South",
              "reading": 0.000713,
              "nodeId": "col2_row2",
              "toNodeId": "col2_row3"
            },
            {
              "index": 61,
              "gridCol": 2,
              "gridRow": 3,
              "orientation": "South",
              "instructionText": "Column pass — col 2, instrument at row 3 → 4, facing South",
              "reading": -0.005047,
              "nodeId": "col2_row3",
              "toNodeId": "col2_row4"
            },
            {
              "index": 62,
              "gridCol": 2,
              "gridRow": 4,
              "orientation": "South",
              "instructionText": "Column pass — col 2, instrument at row 4 → 5, facing South",
              "reading": -0.010711,
              "nodeId": "col2_row4",
              "toNodeId": "col2_row5"
            },
            {
              "index": 63,
              "gridCol": 3,
              "gridRow": 5,
              "orientation": "North",
              "instructionText": "Column pass — col 3, instrument at row 5 → 4, facing North",
              "reading": 0.009734,
              "nodeId": "col3_row5",
              "toNodeId": "col3_row4"
            },
            {
              "index": 64,
              "gridCol": 3,
              "gridRow": 4,
              "orientation": "North",
              "instructionText": "Column pass — col 3, instrument at row 4 → 3, facing North",
              "reading": 0.005476,
              "nodeId": "col3_row4",
              "toNodeId": "col3_row3"
            },
            {
              "index": 65,
              "gridCol": 3,
              "gridRow": 3,
              "orientation": "North",
              "instructionText": "Column pass — col 3, instrument at row 3 → 2, facing North",
              "reading": -0.000722,
              "nodeId": "col3_row3",
              "toNodeId": "col3_row2"
            },
            {
              "index": 66,
              "gridCol": 3,
              "gridRow": 2,
              "orientation": "North",
              "instructionText": "Column pass — col 3, instrument at row 2 → 1, facing North",
              "reading": -0.004983,
              "nodeId": "col3_row2",
              "toNodeId": "col3_row1"
            },
            {
              "index": 67,
              "gridCol": 3,
              "gridRow": 1,
              "orientation": "North",
              "instructionText": "Column pass — col 3, instrument at row 1 → 0, facing North",
              "reading": -0.009873,
              "nodeId": "col3_row1",
              "toNodeId": "col3_row0"
            },
            {
              "index": 68,
              "gridCol": 4,
              "gridRow": 0,
              "orientation": "South",
              "instructionText": "Column pass — col 4, instrument at row 0 → 1, facing South",
              "reading": 0.009842,
              "nodeId": "col4_row0",
              "toNodeId": "col4_row1"
            },
            {
              "index": 69,
              "gridCol": 4,
              "gridRow": 1,
              "orientation": "South",
              "instructionText": "Column pass — col 4, instrument at row 1 → 2, facing South",
              "reading": 0.005362,
              "nodeId": "col4_row1",
              "toNodeId": "col4_row2"
            },
            {
              "index": 70,
              "gridCol": 4,
              "gridRow": 2,
              "orientation": "South",
              "instructionText": "Column pass — col 4, instrument at row 2 → 3, facing South",
              "reading": 0.00029,
              "nodeId": "col4_row2",
              "toNodeId": "col4_row3"
            },
            {
              "index": 71,
              "gridCol": 4,
              "gridRow": 3,
              "orientation": "South",
              "instructionText": "Column pass — col 4, instrument at row 3 → 4, facing South",
              "reading": -0.003839,
              "nodeId": "col4_row3",
              "toNodeId": "col4_row4"
            },
            {
              "index": 72,
              "gridCol": 4,
              "gridRow": 4,
              "orientation": "South",
              "instructionText": "Column pass — col 4, instrument at row 4 → 5, facing South",
              "reading": -0.00969,
              "nodeId": "col4_row4",
              "toNodeId": "col4_row5"
            },
            {
              "index": 73,
              "gridCol": 5,
              "gridRow": 5,
              "orientation": "North",
              "instructionText": "Column pass — col 5, instrument at row 5 → 4, facing North",
              "reading": 0.009695,
              "nodeId": "col5_row5",
              "toNodeId": "col5_row4"
            },
            {
              "index": 74,
              "gridCol": 5,
              "gridRow": 4,
              "orientation": "North",
              "instructionText": "Column pass — col 5, instrument at row 4 → 3, facing North",
              "reading": 0.004719,
              "nodeId": "col5_row4",
              "toNodeId": "col5_row3"
            },
            {
              "index": 75,
              "gridCol": 5,
              "gridRow": 3,
              "orientation": "North",
              "instructionText": "Column pass — col 5, instrument at row 3 → 2, facing North",
              "reading": -0.000416,
              "nodeId": "col5_row3",
              "toNodeId": "col5_row2"
            },
            {
              "index": 76,
              "gridCol": 5,
              "gridRow": 2,
              "orientation": "North",
              "instructionText": "Column pass — col 5, instrument at row 2 → 1, facing North",
              "reading": -0.004524,
              "nodeId": "col5_row2",
              "toNodeId": "col5_row1"
            },
            {
              "index": 77,
              "gridCol": 5,
              "gridRow": 1,
              "orientation": "North",
              "instructionText": "Column pass — col 5, instrument at row 1 → 0, facing North",
              "reading": -0.010283,
              "nodeId": "col5_row1",
              "toNodeId": "col5_row0"
            },
            {
              "index": 78,
              "gridCol": 6,
              "gridRow": 0,
              "orientation": "South",
              "instructionText": "Column pass — col 6, instrument at row 0 → 1, facing South",
              "reading": 0.009965,
              "nodeId": "col6_row0",
              "toNodeId": "col6_row1"
            },
            {
              "index": 79,
              "gridCol": 6,
              "gridRow": 1,
              "orientation": "South",
              "instructionText": "Column pass — col 6, instrument at row 1 → 2, facing South",
              "reading": 0.005375,
              "nodeId": "col6_row1",
              "toNodeId": "col6_row2"
            },
            {
              "index": 80,
              "gridCol": 6,
              "gridRow": 2,
              "orientation": "South",
              "instructionText": "Column pass — col 6, instrument at row 2 → 3, facing South",
              "reading": -0.000362,
              "nodeId": "col6_row2",
              "toNodeId": "col6_row3"
            },
            {
              "index": 81,
              "gridCol": 6,
              "gridRow": 3,
              "orientation": "South",
              "instructionText": "Column pass — col 6, instrument at row 3 → 4, facing South",
              "reading": -0.005147,
              "nodeId": "col6_row3",
              "toNodeId": "col6_row4"
            },
            {
              "index": 82,
              "gridCol": 6,
              "gridRow": 4,
              "orientation": "South",
              "instructionText": "Column pass — col 6, instrument at row 4 → 5, facing South",
              "reading": -0.010921,
              "nodeId": "col6_row4",
              "toNodeId": "col6_row5"
            },
            {
              "index": 83,
              "gridCol": 7,
              "gridRow": 5,
              "orientation": "North",
              "instructionText": "Column pass — col 7, instrument at row 5 → 4, facing North",
              "reading": 0.009459,
              "nodeId": "col7_row5",
              "toNodeId": "col7_row4"
            },
            {
              "index": 84,
              "gridCol": 7,
              "gridRow": 4,
              "orientation": "North",
              "instructionText": "Column pass — col 7, instrument at row 4 → 3, facing North",
              "reading": 0.004716,
              "nodeId": "col7_row4",
              "toNodeId": "col7_row3"
            },
            {
              "index": 85,
              "gridCol": 7,
              "gridRow": 3,
              "orientation": "North",
              "instructionText": "Column pass — col 7, instrument at row 3 → 2, facing North",
              "reading": 0.000208,
              "nodeId": "col7_row3",
              "toNodeId": "col7_row2"
            },
            {
              "index": 86,
              "gridCol": 7,
              "gridRow": 2,
              "orientation": "North",
              "instructionText": "Column pass — col 7, instrument at row 2 → 1, facing North",
              "reading": -0.004403,
              "nodeId": "col7_row2",
              "toNodeId": "col7_row1"
            },
            {
              "index": 87,
              "gridCol": 7,
              "gridRow": 1,
              "orientation": "North",
              "instructionText": "Column pass — col 7, instrument at row 1 → 0, facing North",
              "reading": -0.010009,
              "nodeId": "col7_row1",
              "toNodeId": "col7_row0"
            },
            {
              "index": 88,
              "gridCol": 8,
              "gridRow": 0,
              "orientation": "South",
              "instructionText": "Column pass — col 8, instrument at row 0 → 1, facing South",
              "reading": 0.010131,
              "nodeId": "col8_row0",
              "toNodeId": "col8_row1"
            },
            {
              "index": 89,
              "gridCol": 8,
              "gridRow": 1,
              "orientation": "South",
              "instructionText": "Column pass — col 8, instrument at row 1 → 2, facing South",
              "reading": 0.005084,
              "nodeId": "col8_row1",
              "toNodeId": "col8_row2"
            },
            {
              "index": 90,
              "gridCol": 8,
              "gridRow": 2,
              "orientation": "South",
              "instructionText": "Column pass — col 8, instrument at row 2 → 3, facing South",
              "reading": 0.000542,
              "nodeId": "col8_row2",
              "toNodeId": "col8_row3"
            },
            {
              "index": 91,
              "gridCol": 8,
              "gridRow": 3,
              "orientation": "South",
              "instructionText": "Column pass — col 8, instrument at row 3 → 4, facing South",
              "reading": -0.004553,
              "nodeId": "col8_row3",
              "toNodeId": "col8_row4"
            },
            {
              "index": 92,
              "gridCol": 8,
              "gridRow": 4,
              "orientation": "South",
              "instructionText": "Column pass — col 8, instrument at row 4 → 5, facing South",
              "reading": -0.009863,
              "nodeId": "col8_row4",
              "toNodeId": "col8_row5"
            }
          ],
          "result": null
        },
        "corrections": []
      }
    ]
  }
}