<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LevelApp.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\levelapp.ico</ApplicationIcon>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    <Version>0.18.2</Version>
    <AssemblyVersion>0.18.2.0</AssemblyVersion>
    <FileVersion>0.18.2.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelApp.Core\LevelApp.Core.csproj" />
    <ProjectReference Include="..\LevelApp.Instruments.Manual\LevelApp.Instruments.Manual.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\levelapp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\de-DE\Resources.resw" />
  </ItemGroup>

  <!--
    dotnet publish does not copy XBF (compiled XAML) or the app PRI file for
    WinUI 3 unpackaged apps. This target copies them from the build output after
    publish so the app can load its UI when run from the publish folder.
  -->
  <Target Name="CopyWinUIAssetsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_AppXbfFiles Include="$(OutDir)**\*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppXbfFiles)"
          DestinationFiles="@(_AppXbfFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(OutDir)$(MSBuildProjectName).pri"
          DestinationFolder="$(PublishDir)"
          Condition="Exists('$(OutDir)$(MSBuildProjectName).pri')" />
  </Target>

</Project>
