<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelApp.Core\LevelApp.Core.csproj" />
  </ItemGroup>

  <!-- Make internal types visible to the test project for mock injection -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LevelApp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
